# platform-app-backend-prod

./: README.md
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/DTO/: LoginDTO.java  LoginResponse.java  MemberDTO.java  ParticipantDTO.java  SignUpDTO.java
auth-service/src/main/java/com/example/authservice/config/: OpenApiConfig.java  RedisConfig.java  RedisPublisher.java
auth-service/src/main/java/com/example/authservice/controller/: MemberController.java
auth-service/src/main/java/com/example/authservice/entity/: Member.java
auth-service/src/main/java/com/example/authservice/enums/: AcademicYear.java  AccountStatus.java  Gender.java  Major.java  Role.java
auth-service/src/main/java/com/example/authservice/exceptions/: EmailSendException.java  IncorrectCredentialsException.java  InvalidPhoneNumber.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/mail/: EmailService.java  EmailTemplateService.java
auth-service/src/main/java/com/example/authservice/repository/: MemberRepository.java
auth-service/src/main/java/com/example/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/authservice/service/: MemberService.java
auth-service/src/main/java/com/example/authservice/util/: PhoneNumberValidator.java
auth-service/src/main/resources/: application.yml
